make_poke_map! {
000,"Ten question marks","Normal",;
001,"Bulbasaur","Grass","Poison",;
002,"Ivysaur","Grass","Poison",;
003,"Venusaur","Grass","Poison",;
004,"Charmander","Fire",;
005,"Charmeleon","Fire",;
006,"Charizard","Fire","Flying",;
007,"Squirtle","Water",;
008,"Wartortle","Water",;
009,"Blastoise","Water",;
010,"Caterpie","Bug",;
011,"Metapod","Bug",;
012,"Butterfree","Bug","Flying",;
013,"Weedle","Bug","Poison",;
014,"Kakuna","Bug","Poison",;
015,"Beedrill","Bug","Poison",;
016,"Pidgey","Normal","Flying",;
017,"Pidgeotto","Normal","Flying",;
018,"Pidgeot","Normal","Flying",;
019,"Rattata","Normal",;
020,"Raticate","Normal",;
021,"Spearow","Normal","Flying",;
022,"Fearow","Normal","Flying",;
023,"Ekans","Poison",;
024,"Arbok","Poison",;
025,"Pikachu","Electric",;
026,"Raichu","Electric",;
027,"Sandshrew","Ground",;
028,"Sandslash","Ground",;
029,"Nidoran♀","Poison",;
030,"Nidorina","Poison",;
031,"Nidoqueen","Poison","Ground",;
032,"Nidoran♂","Poison",;
033,"Nidorino","Poison",;
034,"Nidoking","Poison","Ground",;
035,"Clefairy","Normal",;
036,"Clefable","Normal",;
037,"Vulpix","Fire",;
038,"Ninetales","Fire",;
039,"Jigglypuff","Normal",;
040,"Wigglytuff","Normal",;
041,"Zubat","Poison","Flying",;
042,"Golbat","Poison","Flying",;
043,"Oddish","Grass","Poison",;
044,"Gloom","Grass","Poison",;
045,"Vileplume","Grass","Poison",;
046,"Paras","Bug","Grass",;
047,"Parasect","Bug","Grass",;
048,"Venonat","Bug","Poison",;
049,"Venomoth","Bug","Poison",;
050,"Diglett","Ground",;
051,"Dugtrio","Ground",;
052,"Meowth","Normal",;
053,"Persian","Normal",;
054,"Psyduck","Water",;
055,"Golduck","Water",;
056,"Mankey","Fighting",;
057,"Primeape","Fighting",;
058,"Growlithe","Fire",;
059,"Arcanine","Fire",;
060,"Poliwag","Water",;
061,"Poliwhirl","Water",;
062,"Poliwrath","Water","Fighting",;
063,"Abra","Psychic",;
064,"Kadabra","Psychic",;
065,"Alakazam","Psychic",;
066,"Machop","Fighting",;
067,"Machoke","Fighting",;
068,"Machamp","Fighting",;
069,"Bellsprout","Grass","Poison",;
070,"Weepinbell","Grass","Poison",;
071,"Victreebel","Grass","Poison",;
072,"Tentacool","Water","Poison",;
073,"Tentacruel","Water","Poison",;
074,"Geodude","Rock","Ground",;
075,"Graveler","Rock","Ground",;
076,"Golem","Rock","Ground",;
077,"Ponyta","Fire",;
078,"Rapidash","Fire",;
079,"Slowpoke","Water","Psychic",;
080,"Slowbro","Water","Psychic",;
081,"Magnemite","Electric","Steel",;
082,"Magneton","Electric","Steel",;
083,"Farfetch'd","Normal","Flying",;
084,"Doduo","Normal","Flying",;
085,"Dodrio","Normal","Flying",;
086,"Seel","Water",;
087,"Dewgong","Water","Ice",;
088,"Grimer","Poison",;
089,"Muk","Poison",;
090,"Shellder","Water",;
091,"Cloyster","Water","Ice",;
092,"Gastly","Ghost","Poison",;
093,"Haunter","Ghost","Poison",;
094,"Gengar","Ghost","Poison",;
095,"Onix","Rock","Ground",;
096,"Drowzee","Psychic",;
097,"Hypno","Psychic",;
098,"Krabby","Water",;
099,"Kingler","Water",;
100,"Voltorb","Electric",;
101,"Electrode","Electric",;
102,"Exeggcute","Grass","Psychic",;
103,"Exeggutor","Grass","Psychic",;
104,"Cubone","Ground",;
105,"Marowak","Ground",;
106,"Hitmonlee","Fighting",;
107,"Hitmonchan","Fighting",;
108,"Lickitung","Normal",;
109,"Koffing","Poison",;
110,"Weezing","Poison",;
111,"Rhyhorn","Ground","Rock",;
112,"Rhydon","Ground","Rock",;
113,"Chansey","Normal",;
114,"Tangela","Grass",;
115,"Kangaskhan","Normal",;
116,"Horsea","Water",;
117,"Seadra","Water",;
118,"Goldeen","Water",;
119,"Seaking","Water",;
120,"Staryu","Water",;
121,"Starmie","Water","Psychic",;
122,"Mr. Mime","Psychic",;
123,"Scyther","Bug","Flying",;
124,"Jynx","Ice","Psychic",;
125,"Electabuzz","Electric",;
126,"Magmar","Fire",;
127,"Pinsir","Bug",;
128,"Tauros","Normal",;
129,"Magikarp","Water",;
130,"Gyarados","Water","Flying",;
131,"Lapras","Water","Ice",;
132,"Ditto","Normal",;
133,"Eevee","Normal",;
134,"Vaporeon","Water",;
135,"Jolteon","Electric",;
136,"Flareon","Fire",;
137,"Porygon","Normal",;
138,"Omanyte","Rock","Water",;
139,"Omastar","Rock","Water",;
140,"Kabuto","Rock","Water",;
141,"Kabutops","Rock","Water",;
142,"Aerodactyl","Rock","Flying",;
143,"Snorlax","Normal",;
144,"Articuno","Ice","Flying",;
145,"Zapdos","Electric","Flying",;
146,"Moltres","Fire","Flying",;
147,"Dratini","Dragon",;
148,"Dragonair","Dragon",;
149,"Dragonite","Dragon","Flying",;
150,"Mewtwo","Psychic",;
151,"Mew","Psychic",;
152,"Chikorita","Grass",;
153,"Bayleef","Grass",;
154,"Meganium","Grass",;
155,"Cyndaquil","Fire",;
156,"Quilava","Fire",;
157,"Typhlosion","Fire",;
158,"Totodile","Water",;
159,"Croconaw","Water",;
160,"Feraligatr","Water",;
161,"Sentret","Normal",;
162,"Furret","Normal",;
163,"Hoothoot","Normal","Flying",;
164,"Noctowl","Normal","Flying",;
165,"Ledyba","Bug","Flying",;
166,"Ledian","Bug","Flying",;
167,"Spinarak","Bug","Poison",;
168,"Ariados","Bug","Poison",;
169,"Crobat","Poison","Flying",;
170,"Chinchou","Water","Electric",;
171,"Lanturn","Water","Electric",;
172,"Pichu","Electric",;
173,"Cleffa","Normal",;
174,"Igglybuff","Normal",;
175,"Togepi","Normal",;
176,"Togetic","Normal","Flying",;
177,"Natu","Psychic","Flying",;
178,"Xatu","Psychic","Flying",;
179,"Mareep","Electric",;
180,"Flaaffy","Electric",;
181,"Ampharos","Electric",;
182,"Bellossom","Grass",;
183,"Marill","Water",;
184,"Azumarill","Water",;
185,"Sudowoodo","Rock",;
186,"Politoed","Water",;
187,"Hoppip","Grass","Flying",;
188,"Skiploom","Grass","Flying",;
189,"Jumpluff","Grass","Flying",;
190,"Aipom","Normal",;
191,"Sunkern","Grass",;
192,"Sunflora","Grass",;
193,"Yanma","Bug","Flying",;
194,"Wooper","Water","Ground",;
195,"Quagsire","Water","Ground",;
196,"Espeon","Psychic",;
197,"Umbreon","Dark",;
198,"Murkrow","Dark","Flying",;
199,"Slowking","Water","Psychic",;
200,"Misdreavus","Ghost",;
201,"Unown","Psychic",;
202,"Wobbuffet","Psychic",;
203,"Girafarig","Normal","Psychic",;
204,"Pineco","Bug",;
205,"Forretress","Bug","Steel",;
206,"Dunsparce","Normal",;
207,"Gligar","Ground","Flying",;
208,"Steelix","Steel","Ground",;
209,"Snubbull","Normal",;
210,"Granbull","Normal",;
211,"Qwilfish","Water","Poison",;
212,"Scizor","Bug","Steel",;
213,"Shuckle","Bug","Rock",;
214,"Heracross","Bug","Fighting",;
215,"Sneasel","Dark","Ice",;
216,"Teddiursa","Normal",;
217,"Ursaring","Normal",;
218,"Slugma","Fire",;
219,"Magcargo","Fire","Rock",;
220,"Swinub","Ice","Ground",;
221,"Piloswine","Ice","Ground",;
222,"Corsola","Water","Rock",;
223,"Remoraid","Water",;
224,"Octillery","Water",;
225,"Delibird","Ice","Flying",;
226,"Mantine","Water","Flying",;
227,"Skarmory","Steel","Flying",;
228,"Houndour","Dark","Fire",;
229,"Houndoom","Dark","Fire",;
230,"Kingdra","Water","Dragon",;
231,"Phanpy","Ground",;
232,"Donphan","Ground",;
233,"Porygon2","Normal",;
234,"Stantler","Normal",;
235,"Smeargle","Normal",;
236,"Tyrogue","Fighting",;
237,"Hitmontop","Fighting",;
238,"Smoochum","Ice","Psychic",;
239,"Elekid","Electric",;
240,"Magby","Fire",;
241,"Miltank","Normal",;
242,"Blissey","Normal",;
243,"Raikou","Electric",;
244,"Entei","Fire",;
245,"Suicune","Water",;
246,"Larvitar","Rock","Ground",;
247,"Pupitar","Rock","Ground",;
248,"Tyranitar","Rock","Dark",;
249,"Lugia","Psychic","Flying",;
250,"Ho-Oh","Ho-Oh","Fire","Flying",;
251,"Celebi","Psychic","Grass",;
252,"? (glitch Pokémon)","Normal",;
253,"? (glitch Pokémon)","Normal",;
254,"? (glitch Pokémon)","Normal",;
255,"? (glitch Pokémon)","Normal",;
256,"? (glitch Pokémon)","Normal",;
257,"? (glitch Pokémon)","Normal",;
258,"? (glitch Pokémon)","Normal",;
259,"? (glitch Pokémon)","Normal",;
260,"? (glitch Pokémon)","Normal",;
261,"? (glitch Pokémon)","Normal",;
262,"? (glitch Pokémon)","Normal",;
263,"? (glitch Pokémon)","Normal",;
264,"? (glitch Pokémon)","Normal",;
265,"? (glitch Pokémon)","Normal",;
266,"? (glitch Pokémon)","Normal",;
267,"? (glitch Pokémon)","Normal",;
268,"? (glitch Pokémon)","Normal",;
269,"? (glitch Pokémon)","Normal",;
270,"? (glitch Pokémon)","Normal",;
271,"? (glitch Pokémon)","Normal",;
272,"? (glitch Pokémon)","Normal",;
273,"? (glitch Pokémon)","Normal",;
274,"? (glitch Pokémon)","Normal",;
275,"? (glitch Pokémon)","Normal",;
276,"? (glitch Pokémon)","Normal",;
277,"Treecko","Grass",;
278,"Grovyle","Grass",;
279,"Sceptile","Grass",;
280,"Torchic","Fire",;
281,"Combusken","Fire","Fighting",;
282,"Blaziken","Fire","Fighting",;
283,"Mudkip","Water",;
284,"Marshtomp","Water","Ground",;
285,"Swampert","Water","Ground",;
286,"Poochyena","Dark",;
287,"Mightyena","Dark",;
288,"Zigzagoon","Normal",;
289,"Linoone","Normal",;
290,"Wurmple","Bug",;
291,"Silcoon","Bug",;
292,"Beautifly","Bug","Flying",;
293,"Cascoon","Bug",;
294,"Dustox","Bug","Poison",;
295,"Lotad","Water","Grass",;
296,"Lombre","Water","Grass",;
297,"Ludicolo","Water","Grass",;
298,"Seedot","Grass",;
299,"Nuzleaf","Grass","Dark",;
300,"Shiftry","Grass","Dark",;
301,"Nincada","Bug","Ground",;
302,"Ninjask","Bug","Flying",;
303,"Shedinja","Bug","Ghost",;
304,"Taillow","Normal","Flying",;
305,"Swellow","Normal","Flying",;
306,"Shroomish","Grass",;
307,"Breloom","Grass","Fighting",;
308,"Spinda","Normal",;
309,"Wingull","Water","Flying",;
310,"Pelipper","Water","Flying",;
311,"Surskit","Bug","Water",;
312,"Masquerain","Bug","Flying",;
313,"Wailmer","Water",;
314,"Wailord","Water",;
315,"Skitty","Normal",;
316,"Delcatty","Normal",;
317,"Kecleon","Normal",;
318,"Baltoy","Ground","Psychic",;
319,"Claydol","Ground","Psychic",;
320,"Nosepass","Rock",;
321,"Torkoal","Fire",;
322,"Sableye","Dark","Ghost",;
323,"Barboach","Water","Ground",;
324,"Whiscash","Water","Ground",;
325,"Luvdisc","Water",;
326,"Corphish","Water",;
327,"Crawdaunt","Water","Dark",;
328,"Feebas","Water",;
329,"Milotic","Water",;
330,"Carvanha","Water","Dark",;
331,"Sharpedo","Water","Dark",;
332,"Trapinch","Ground",;
333,"Vibrava","Ground","Dragon",;
334,"Flygon","Ground","Dragon",;
335,"Makuhita","Fighting",;
336,"Hariyama","Fighting",;
337,"Electrike","Electric",;
338,"Manectric","Electric",;
339,"Numel","Fire","Ground",;
340,"Camerupt","Fire","Ground",;
341,"Spheal","Ice","Water",;
342,"Sealeo","Ice","Water",;
343,"Walrein","Ice","Water",;
344,"Cacnea","Grass",;
345,"Cacturne","Grass","Dark",;
346,"Snorunt","Ice",;
347,"Glalie","Ice",;
348,"Lunatone","Rock","Psychic",;
349,"Solrock","Rock","Psychic",;
350,"Azurill","Normal",;
351,"Spoink","Psychic",;
352,"Grumpig","Psychic",;
353,"Plusle","Electric",;
354,"Minun","Electric",;
355,"Mawile","Steel",;
356,"Meditite","Fighting","Psychic",;
357,"Medicham","Fighting","Psychic",;
358,"Swablu","Normal","Flying",;
359,"Altaria","Dragon","Flying",;
360,"Wynaut","Psychic",;
361,"Duskull","Ghost",;
362,"Dusclops","Ghost",;
363,"Roselia","Grass","Poison",;
364,"Slakoth","Normal",;
365,"Vigoroth","Normal",;
366,"Slaking","Normal",;
367,"Gulpin","Poison",;
368,"Swalot","Poison",;
369,"Tropius","Grass","Flying",;
370,"Whismur","Normal",;
371,"Loudred","Normal",;
372,"Exploud","Normal",;
373,"Clamperl","Water",;
374,"Huntail","Water",;
375,"Gorebyss","Water",;
376,"Absol","Dark",;
377,"Shuppet","Ghost",;
378,"Banette","Ghost",;
379,"Seviper","Poison",;
380,"Zangoose","Normal",;
381,"Relicanth","Rock","Water",;
382,"Aron","Steel","Rock",;
383,"Lairon","Steel","Rock",;
384,"Aggron","Steel","Rock",;
385,"Castform","Normal",;
386,"Volbeat","Bug",;
387,"Illumise","Bug",;
388,"Lileep","Rock","Grass",;
389,"Cradily","Rock","Grass",;
390,"Anorith","Rock","Bug",;
391,"Armaldo","Rock","Bug",;
392,"Ralts","Psychic",;
393,"Kirlia","Psychic",;
394,"Gardevoir","Psychic",;
395,"Bagon","Dragon",;
396,"Shelgon","Dragon",;
397,"Salamence","Dragon","Flying",;
398,"Beldum","Steel","Psychic",;
399,"Metang","Steel","Psychic",;
400,"Metagross","Steel","Psychic",;
401,"Regirock","Rock",;
402,"Regice","Ice",;
403,"Registeel","Steel",;
404,"Kyogre","Water",;
405,"Groudon","Ground",;
406,"Rayquaza","Dragon","Flying",;
407,"Latias","Dragon","Psychic",;
408,"Latios","Dragon","Psychic",;
409,"Jirachi","Steel","Psychic",;
410,"Deoxys","Psychic",;
411,"Chimecho","Psychic",;
412,"Pokémon Egg","???",;
413,"Unown","Psychic",;
414,"Unown","Psychic",;
415,"Unown","Psychic",;
416,"Unown","Psychic",;
417,"Unown","Psychic",;
418,"Unown","Psychic",;
419,"Unown","Psychic",;
420,"Unown","Psychic",;
421,"Unown","Psychic",;
422,"Unown","Psychic",;
423,"Unown","Psychic",;
424,"Unown","Psychic",;
425,"Unown","Psychic",;
426,"Unown","Psychic",;
427,"Unown","Psychic",;
428,"Unown","Psychic",;
429,"Unown","Psychic",;
430,"Unown","Psychic",;
431,"Unown","Psychic",;
432,"Unown","Psychic",;
433,"Unown","Psychic",;
434,"Unown","Psychic",;
435,"Unown","Psychic",;
436,"Unown","Psychic",;
437,"Unown","Psychic",;
438,"Unown","Psychic",;
439,"Unown","Psychic",;
}
